; Configurações de upload de arquivo
upload_max_filesize = 60M
post_max_size = 64M

; Outras configurações comuns (opcional)
memory_limit = 256M
max_execution_time = 300 ; Tempo máximo de execução do script, útil para uploads grandes
date.timezone = America/Sao_Paulo ; Ou sua timezone preferida
display_errors = On ; Apenas para desenvolvimento! Desligue em produção.
